REACT_APP_NAME="MOCKAPI CODEBY"

REACT_APP_URL=https://be-mockapi.codeby.com
REACT_APP_GRAPHQL_URL=https://be-mockapi.codeby.com/graphql
REACT_APP_API_URL=https://be-mockapi.codeby.com/api
REACT_APP_FRONTEND_URL=https://mockapi.codeby.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TIME_ZONE=UTC


REACT_APP_NAME=Laravel

REACT_APP_URL=http://be.mockapi.test
REACT_APP_STORAGE_URL=http://be.mockapi.test/storage
REACT_APP_GRAPHQL_URL=http://be.mockapi.test/graphql
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TIME_ZONE=UTC